# zc.buildout config for the 'main' instance of the apache virtual host.
# respond to the '/' url-path (see vars:apache-entry-point).
[buildout]
extends = buildout_dev.cfg

[vars]
instanceid = fredj
apache-entry-point = /${vars:instanceid}/

[modwsgi]
config-file = ${buildout:directory}/development.ini
