[buildout]
parts = eggs activate modwsgi template print-war jsbuild cssbuild msgfmt jst doc
develop = .
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
versions = versions

# isolate ourself from the System Python
include-site-packages = false
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
Beaker = 1.5.4
FormEncode = 1.2.2
GeoAlchemy = 0.4.1
JSTools = 0.1.5
Jinja2 = 2.5.5
Mako = 0.3.5
MarkupSafe = 0.11
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.3
Pylons = 1.0
Routes = 1.12.3
SQLAlchemy = 0.6.5
Shapely = 1.2.6
Sphinx = 1.0.4
Tempita = 0.4
WebError = 0.10.2
WebHelpers = 1.2
WebOb = 1.0
WebTest = 1.2.3
c2c.recipe.cssmin = 0.4
c2c.recipe.jarfile = 0.4.2
c2c.recipe.msgfmt = 0.2
collective.recipe.cmd = 0.5
collective.recipe.modwsgi = 1.2
decorator = 3.2.0
distribute = 0.6.14
docutils = 0.7
evg.recipe.activate = 0.5
zc.recipe.egg = 1.3.2
geojson = 1.0.1
iw.recipe.fetcher = 0.2
nose = 0.11.4
z3c.recipe.filetemplate = 2.1.0
Babel = 0.9.5
Pygments = 1.3.1
cssmin = 0.1.4
httplib2 = 0.6.0
mapfish = 2.0
simplejson = 2.1.2
z3c.recipe.scripts = 1.0.1
psycopg2 = 2.2.2

[vars]
host = override_me
# project instance id
instanceid = override_me
apache-entry-point = /${vars:instanceid}/wsgi
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432

[eggs]
recipe = z3c.recipe.scripts
eggs =
    Chsdi
    Sphinx
    JSTools
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['MapFish', 'PasteScript', 'Pylons', 'Chsdi']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = Chsdi
config-file = ${buildout:directory}/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
extends = vars
interpreted-options = api-version
api-version = __import__('datetime').datetime.today().strftime('%d%m%y%H%M')

[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${buildout:directory}/jsbuild/api.cfg
output-dir = chsdi/public/build
compress = True

[cssbuild]
recipe = c2c.recipe.cssmin
input = 
      chsdi/public/lib/ext/Ext/resources/css/ext-all.css
      chsdi/public/lib/ext/Ext/resources/css/xtheme-gray.css
      chsdi/public/lib/geoext/resources/css/gxtheme-gray.css
      chsdi/public/lib/openlayers/theme/default/style.css
      chsdi/public/GeoAdmin.ux/css/geoadmin.css
      chsdi/public/GeoAdmin.ux/Map/css/map.css
      chsdi/public/GeoAdmin.ux/BodSearch/css/bodsearch.css
      chsdi/public/GeoAdmin.ux/BaseLayerTool/css/baselayertool.css
      chsdi/public/GeoAdmin.ux/LayerTree/css/layertree.css
      chsdi/public/GeoAdmin.ux/CatalogTree/css/catalogtree.css
      chsdi/public/GeoAdmin.ux/Features/css/tooltip.css
      chsdi/public/GeoAdmin.ux/NavigationHistory/css/navigationhistory.css

output = chsdi/public/build/api.css

[msgfmt]
recipe = c2c.recipe.msgfmt
po-directory = chsdi/i18n/

[jst]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:bin-directory}/python jst/jst.py jst/jst.cfg

[doc]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cd chsdi/public/doc && ${buildout:bin-directory}/sphinx-build -b html source build

[print]
recipe = iw.recipe.fetcher
base_url = http://dev.mapfish.org/maven/repository/org/mapfish/print/
basewar = print-servlet-1.2-SNAPSHOT.war
files = print-servlet/1.2-SNAPSHOT/${print:basewar}

[print-war]
recipe = c2c.recipe.jarfile
mode = update
basedir = print/
input = ${print:basewar} config.yaml print_logo.png WEB-INF
output = /srv/tomcat/tomcat1/webapps/print-chsdi${vars:instanceid}.war
