[buildout]
parts = eggs activate modwsgi mapproxy template print print-war jsbuild jsbuilddebug jsbuildfull jsbuildfulldebug jsbuildlight jsbuildlightdebug cssbuild cssbuildlight msgfmt jst jstlight doc
develop = . 
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
versions = versions

# isolate ourself from the System Python
include-site-packages = false
exec-sitecustomize = false

index = http://pypi.camptocamp.net/pypi

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
Beaker  =  1.5.4
FormEncode  =  1.2.4
GeoAlchemy  = 0.6
JSTools  =  0.2.2
Jinja2  = 2.6
Mako  =  0.4.2
MarkupSafe  = 0.15
Paste  =  1.7.5.1
PasteDeploy  =  1.5.0
PasteScript  =  1.7.4.2
Pylons  = 1
Routes  =  1.12.3
SQLAlchemy  =  0.7.2
Shapely  =  1.2.13
Sphinx  =  1.1.3
Tempita  =  0.5.1
WebError  =  0.10.3
WebHelpers  = 1.3
WebOb  =  1.1.1
WebTest  = 1.3
c2c.recipe.cssmin  =  0.5.1
c2c.recipe.jarfile  =  0.4.3
c2c.recipe.msgfmt  =  0.2.1
collective.recipe.cmd  = 0.5
collective.recipe.modwsgi  = 1.2
decorator  =  3.3.2
docutils  =  0.8.1
evg.recipe.activate  = 0.5
zc.recipe.egg  =  1.3.2
geojson  =  1.0.1
iw.recipe.fetcher  = 0.2
nose  =  1.1.2
z3c.recipe.filetemplate  =  2.2.0
Babel  = 0.9.6
Pygments = 1.4
cssmin = 0.1.4
httplib2 = 0.7.4
mapfish = 2.2
simplejson  = 2.2.1
z3c.recipe.scripts  =  1.0.1
psycopg2  =  2.4.2
PyYAML = 3.10
lxml  = 2.2.8
PIL = 1.1.7
qrcode = 2.4.1
OWSLib = 0.5.0
distribute = 0.6.14
MapProxy = 1.5.0

[vars]
host = override_me
# project instance id
instanceid = override_me
# the Unix user under which the modwsgi daemon processes are executed,
# can be overriden in development-specific buildout config files
modwsgi_user = www-data
apache-entry-point = /${vars:instanceid}/wsgi
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = pgcluster0.bgdi.admin.ch
# database port
dbport = 5432
# Geodata staging
geodata_staging = prod

[eggs]
recipe = z3c.recipe.scripts
eggs =
    Chsdi
    Sphinx
    JSTools
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['MapFish', 'PasteScript', 'Pylons', 'Chsdi']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = Chsdi
config-file = ${buildout:directory}/production.ini

[mapproxy]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:bin-directory}/python ${buildout:directory}/mapproxy/createWsgi.py  


[template]
recipe = z3c.recipe.filetemplate
source-directory = .
extends = vars
exclude-directories = buildout
interpreted-options = api-version = __import__('datetime').datetime.today().strftime('%d%m%y%H%M')
                      hostname = __import__('socket').gethostname()
                      hostname-digest = __import__('hashlib').md5(options.get('hostname')).hexdigest()


[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${buildout:directory}/jsbuild/api.cfg
output-dir = chsdi/public/build
compress = True

[jsbuilddebug]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${buildout:directory}/jsbuild/api-debug.cfg
output-dir = chsdi/public/build
compress = False

[jsbuildfull]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${buildout:directory}/jsbuild/api-full.cfg
output-dir = chsdi/public/build
compress = True 

[jsbuildfulldebug]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${buildout:directory}/jsbuild/api-full-debug.cfg
output-dir = chsdi/public/build
compress = False

[jsbuildlight]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${buildout:directory}/jsbuild/api-light.cfg
output-dir = chsdi/public/build
compress = True

[jsbuildlightdebug]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${buildout:directory}/jsbuild/api-light-debug.cfg
output-dir = chsdi/public/build
compress = False

[cssbuild]
recipe = c2c.recipe.cssmin
input = 
      chsdi/public/lib/ext/Ext/resources/css/ext-all.css
      chsdi/public/lib/ext/Ext/resources/css/xtheme-gray.css
      chsdi/public/lib/geoext/resources/css/gxtheme-gray.css
      chsdi/public/lib/geoext/resources/css/popup.css
      chsdi/public/lib/openlayers/theme/default/style.css
      chsdi/public/GeoAdmin.ux/css/geoadmin.css
      chsdi/public/GeoAdmin.ux/Map/css/map.css
      chsdi/public/GeoAdmin.ux/BodSearch/css/bodsearch.css
      chsdi/public/GeoAdmin.ux/BaseLayerTool/css/baselayertool.css
      chsdi/public/GeoAdmin.ux/LayerTree/css/layertree.css
      chsdi/public/GeoAdmin.ux/CatalogTree/css/catalogtree.css
      chsdi/public/GeoAdmin.ux/Features/css/tooltip.css
      chsdi/public/GeoAdmin.ux/NavigationHistory/css/navigationhistory.css
      chsdi/public/GeoAdmin.ux/LegendWindow/css/legendwindow.css
      chsdi/public/GeoAdmin.ux/TreePanel/css/treepanel.css
      chsdi/public/GeoAdmin.ux/WmsBrowser/css/wmsbrowser.css
      chsdi/public/GeoAdmin.ux/Redlining/css/redlining.css
      chsdi/public/GeoAdmin.ux/Measure/css/measure.css
      chsdi/public/GeoAdmin.ux/Print/css/print-panel-chsdi.css
      chsdi/public/GeoAdmin.ux/SwissSearch/css/swisssearch.css
      chsdi/public/GeoAdmin.ux/KmlSelector/css/kmlselector.css
      chsdi/public/GeoAdmin.ux/MousePosition/css/mouseposition.css
      chsdi/public/lib/ext/Ext/examples/ux/fileuploadfield/css/fileuploadfield.css

output = chsdi/public/build/api.css

[cssbuildlight]
recipe = c2c.recipe.cssmin
input =
      chsdi/public/lib/openlayers/theme/default/style.css
      chsdi/public/GeoAdmin.ux/Map/css/map.css
      chsdi/public/GeoAdmin.ux/SwissSearch/css/swisssearch.css
      chsdi/public/GeoAdmin.ux/LightMap/css/map.css

output = chsdi/public/build/api-light.css

[msgfmt]
recipe = c2c.recipe.msgfmt
po-directory = chsdi/i18n/

[jst]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:bin-directory}/python jst/jst.py jst/jst.cfg

[jstlight]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:bin-directory}/python jst/jst.py jst/jstlight.cfg

[doc]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cd chsdi/public/doc && ${buildout:bin-directory}/sphinx-build -b html source build

[print]
recipe = iw.recipe.fetcher
base_url = http://dev.mapfish.org/maven/repository/org/mapfish/print/
basewar = print-servlet-1.2-SNAPSHOT.war
files = print-servlet/1.2-SNAPSHOT/${print:basewar}

[print-war]
recipe = c2c.recipe.jarfile
mode = update
basedir = print/
input = ${print:basewar} config.yaml print_logo.png north_arrow.png wrz.yaml conf_de.png conf_fr.png conf_it.png rdg_logo_de.png rdg_logo_fr.png rdg_logo_it.png wrz_legend_de.png wrz_legend_fr.png wrz_legend_it.png  WEB-INF
output = /srv/tomcat/tomcat1/webapps/print-chsdi${vars:instanceid}.war

[jstranslate]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:bin-directory}/python ${buildout:directory}/jstranslate/translation2js.py ${buildout:directory}/chsdi/public/GeoAdmin.ux/i18n/

[potranslate]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:bin-directory}/python ${buildout:directory}/jstranslate/translation2po.py ${buildout:directory}/chsdi/i18n/
