# zc.buildout config for the 'main' instance of the apache virtual host.
# respond to the '/' url-path (see vars:apache-entry-point).
[buildout]
extends = buildout_dev.cfg

[vars]
instanceid = ~elemoine
apache-entry-point = /${vars:instanceid}/
host = mf-chsdi0t.bgdi.admin.ch
