[buildout]
parts = eggs activate modwsgi template jsbuild cssbuild msgfmt
develop = .
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
versions = versions

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
# list of the dependencies versions
# (to be copied from the dumppickedversions output)

[vars]
# project instance id
instanceid =
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = chsdi

project_dir = ${buildout:directory}
print_dir = ${buildout:directory}/print
# Print module
print_url="$SERVER_PREFIX/print" # FIXME: ?
map_scales_print="[2500000, 1000000, 500000, 200000, 100000, 50000, 25000, 20000, 10000, 5000]"

host=http://mf-chsdi0t.bgdi.admin.ch
wsgi_base="/"
TOMCAT_NAME="tomcat1"

[eggs]
recipe = zc.recipe.egg
eggs =
    Chsdi
    Babel
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['MapFish', 'PasteScript', 'Pylons', 'Chsdi']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = Chsdi
config-file = ${buildout:directory}/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
extends = vars
interpreted-options = api-version
api-version = __import__('datetime').datetime.today().strftime('%d%m%y%H%M')

[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${buildout:directory}/jsbuild/api.cfg
output-dir = chsdi/public/build
compress = True

[cssbuild]
recipe = c2c.recipe.cssmin
input = 
    chsdi/public/build/api.css
output = chsdi/public/build/app.css

[msgfmt]
recipe = c2c.recipe.msgfmt
po-directory = chsdi/i18n/

