# Special template only for Wildruhezonen und Wildschutzgebiete Schweiz
#
# allowed DPIs
dpis: [150]

#
# the list of allowed hosts
#
hosts:
  - !localMatch
    dummy: true

  - !ipMatch
    ip: 0.0.0.0
    mask: 0.0.0.0

#
# allowed scales
#
scales: [2500000, 1000000, 500000, 200000, 100000, 50000, 25000, 20000, 10000, 5000, 2500]

globalParallelFetches: 25
perHostParallelFetches: 25
#--------------------------------------
# A4 landscape:
#--------------------------------------
layouts:
  1 A4 landscape:
    mainPage:
      rotation: true
      pageSize: A4
      landscape: true
#---------------------------------------
# header
#---------------------------------------

      header:
        height: 42
        items:
          - !columns
            widths: [25, 25, 50, 50]
            items:
              - !image
                condition: langde
                align: left
                maxHeight: 39
                url: "${buildout:directory}/print/conf_de.png"
              - !image
                condition: langfr
                align: left
                maxHeight: 39
                url: "${buildout:directory}/print/conf_fr.png"
              - !image
                condition: langit
                align: left
                maxHeight: 39
                url: "${buildout:directory}/print/conf_it.png"
              - !image
                condition: langde
                align: left
                maxHeight: 39
                url: "${buildout:directory}/print/rdg_logo_de.png"
              - !image
                condition: langfr
                align: left
                maxHeight: 39
                url: "${buildout:directory}/print/rdg_logo_fr.png"
              - !image
                condition: langit
                align: left
                maxHeight: 39
                url: "${buildout:directory}/print/rdg_logo_it.png"
              - !text
                    condition: langde
                    fontSize: 14
                    fontColor: #333333
                    text: |
                       Wildruhezonen und Wildschutzgebiete der Schweiz 
              - !text
                    condition: langfr
                    fontSize: 14
                    fontColor: #333333
                    text: |
                        Zones de tranquillité et sites de protection de la faune Suisse
              - !text
                    condition: langit
                    fontSize: 14
                    fontColor: #333333
                    text: |
                        Zone di tranquillità e siti di protezione della fauna selvatica Svizzera
              - !image
                condition: langde
                align: left
                maxHeight: 39
                url: "${buildout:directory}/print/wrz_legend_de.png"
              - !image
                condition: langfr
                align: left
                maxHeight: 39
                url: "${buildout:directory}/print/wrz_legend_fr.png"
              - !image
                condition: langit
                align: left
                maxHeight: 39
                url: "${buildout:directory}/print/wrz_legend_it.png"

#---------------------------------------
# Map & overviewmap
#---------------------------------------
      items:
        - !map
          width: 762
          height: 486

#---------------------------------------
# Scales
#---------------------------------------
        - !columns
          absoluteY: 543
          absoluteX: 652
          width: 150
          items:
            - !text
              condition: langde
              fontSize: 9
              align: right
              text: |
                Massstab 1: $${format %,d scale}
            - !text
              condition: langfr
              fontSize: 9
              align: right
              text: |
                Echelle 1: $${format %,d scale}
            - !text
              condition: langit
              fontSize: 9
              align: right
              text: |
                Scala 1: $${format %,d scale}

#---------------------------------------
# C part
#---------------------------------------

#---------------------------------------
# E part: copyright
#---------------------------------------
        - !columns
          absoluteY: 60
          absoluteX: 45
          width: 150
          height: 25
          items:
            - !text
              condition: langde
              fontSize: 7
              align: left
              backgroundColor: white
              text: |
                $${dataOwner}
            - !text
              condition: langfr
              fontSize: 7
              align: left
              backgroundColor: white
              text: |
                $${dataOwner}
            - !text
              condition: langit
              fontSize: 7
              align: left
              backgroundColor: white
              text: |
                $${dataOwner}

#---------------------------------------
# G part
#---------------------------------------
        - !columns
          absoluteY: 45
          absoluteX: 40
          width: 550
          items:
            - !text
              condition: langde
              fontSize: 7
              align: left
              text: |
                Detaillierte Informationen: respektiere-deine-grenzen.ch, wildruhezonen.ch. Druckdatum $${now dd.MM.yyyy}
            - !text
              condition: langfr
              fontSize: 7
              align: left
              text: |
                Des informations détaillées: respecter-cest-proteger.ch, zones-de-tranquillite.ch. Date d'impression $${now dd.MM.yyyy}
            - !text
              condition: langit
              fontSize: 7
              align: left
              text: |
                Informazione specificata: respecter-cest-proteger.ch, zone-di-tranquillita.ch. $${now dd.MM.yyyy}

#---------------------------------------
# H part: disclaimer
#---------------------------------------
        - !columns
          absoluteY: 30
          absoluteX: 40
          width: 762
          items:
            - !text
              condition: langde
              fontSize: 7
              align: left
              text: |
                 Haftung: Obwohl die zuständigen Behörden mit aller Sorgfalt auf die Richtigkeit der veröffentlichten Informationen achten, kann hinsichtlich der inhaltlichen Richtigkeit, Genauigkeit, Aktualität, Zuverlässigkeit und Vollständigkeit dieser Informationen keine Gewährleistung übernommen werden. Copyright, Bundesbehörden der Schweizerischen Eidgenossenschaft, 2007. http://www.disclaimer.admin.ch
            - !text
              condition: langfr
              fontSize: 7
              align: left
              text: |
                Responsabilité: Malgré la grande attention qu'elles portent à la justesse des informations diffusées sur ce site, les autorités fédérales ne peuvent endosser aucune responsabilité quant à la fidélité, à l'exactitude, à l'actualité, à la fiabilité et à l'intégralité de ces informations. Droits d'auteur: autorités de la Confédération suisse, 2007. http://www.disclaimer.admin.ch/conditions_dutilisation.html 
            - !text
              condition: langit
              fontSize: 7
              align: left
              text: |
                 Responsabilità: Nonostante si presti grande attenzione all’esattezza delle informazioni pubblicate su questo sito, le autorità federali declinano ogni responsabilità per la fedeltà, l’esattezza, l’attualità, l’affidabilità e la completezza di tali informazioni. Diritti d’autore: autorità della Confederazione Svizzera, anno 2007. http://www.disclaimer.admin.ch/basi_legali.html
                  


#-------------------------------------
# Scalesbar
#-------------------------------------
        - !columns
          absoluteY: 75
          absoluteX: 648
          width: 150
          config:
            borderWidth: 0.5
          items:
              - !text
                fontSize: 29
                text: ' '
                backgroundColor: white
        - !columns
          absoluteY: 70
          absoluteX: 650
          width: 146
          nbColumns: 1
          items:
              - !scalebar
                type: line
                units: m
                color: black
                align: center
                fontSize: 8
                maxSize: 150

#---------------------------------------
# A4 portrait:
#---------------------------------------
  2 A4 portrait:
    mainPage:
      pageSize: A4
      rotation: true
#---------------------------------------
# header
#---------------------------------------
      header:
        height: 42
        items:
          - !columns
            widths: [20, 20, 33, 20]
            items:
              - !image
                condition: langde
                align: left
                maxHeight: 39
                url: "${buildout:directory}/print/conf_de.png"
              - !image
                condition: langfr
                align: left
                maxHeight: 39
                url: "${buildout:directory}/print/conf_fr.png"
              - !image
                condition: langit
                align: left
                maxHeight: 39
                url: "${buildout:directory}/print/conf_it.png"
              - !image
                condition: langde
                align: left
                maxHeight: 39
                url: "${buildout:directory}/print/rdg_logo_de.png"
              - !image
                condition: langfr
                align: left
                maxHeight: 39
                url: "${buildout:directory}/print/rdg_logo_fr.png"
              - !image
                condition: langit
                align: left
                maxHeight: 39
                url: "${buildout:directory}/print/rdg_logo_it.png"
              - !text
                    condition: langde
                    fontSize: 14
                    fontColor: #333333
                    text: |
                       Wildruhezonen und Wildschutzgebiete der Schweiz 
              - !text
                    condition: langfr
                    fontSize: 14
                    fontColor: #333333
                    text: |
                        Zones de tranquillité et sites de protection de la faune Suisse
              - !text
                    condition: langit
                    fontSize: 14
                    fontColor: #333333
                    text: |
                        Zone di tranquillità e siti di protezione della fauna selvatica Svizzera
              - !image
                condition: langde
                align: left
                maxHeight: 28
                url: "${buildout:directory}/print/wrz_legend_de.png"
              - !image
                condition: langfr
                align: left
                maxHeight: 28
                url: "${buildout:directory}/print/wrz_legend_fr.png"
              - !image
                condition: langit
                align: left
                maxHeight: 28
                url: "${buildout:directory}/print/wrz_legend_it.png"

      items:
#---------------------------------------
# Map & overviewmap
#---------------------------------------
        - !map
          width: 510
          height: 720

#---------------------------------------
# Scales
#---------------------------------------
        - !columns
          absoluteY: 795
          absoluteX: 403
          width: 150
          items:
            - !text
              condition: langde
              fontSize: 9
              align: right
              text: |
                Massstab 1: $${format %,d scale}
            - !text
              condition: langfr
              fontSize: 9
              align: right
              text: |
                Echelle 1: $${format %,d scale}
            - !text
              condition: langit
              fontSize: 9
              align: right
              text: |
                Scala 1: $${format %,d scale}

#---------------------------------------
# C part
#---------------------------------------

#---------------------------------------
# E part: copyright
#---------------------------------------
        - !columns
          absoluteY: 70
          absoluteX: 45
          width: 150
          height: 25
          items:
            - !text
              condition: langde
              fontSize: 7
              align: left
              backgroundColor: white
              text: |
                $${dataOwner}
            - !text
              condition: langfr
              fontSize: 7
              align: left
              backgroundColor: white
              text: |
                $${dataOwner}
            - !text
              condition: langit
              fontSize: 7
              align: left
              backgroundColor: white
              text: |
                $${dataOwner}

#---------------------------------------
# G part
#---------------------------------------
        - !columns
          absoluteY: 58
          absoluteX: 42
          width: 510
          items:
            - !text
              condition: langde
              fontSize: 7
              align: left
              text: |
                Detaillierte Informationen: respektiere-deine-grenzen.ch, wildruhezonen.ch. Druckdatum $${now dd.MM.yyyy}
            - !text
              condition: langfr
              fontSize: 7
              align: left
              text: |
                Des informations détaillées: respecter-cest-proteger.ch, zones-de-tranquillite.ch. Date d'impression $${now dd.MM.yyyy}
            - !text
              condition: langit
              fontSize: 7
              align: left
              text: |
                Informazione specificata: respecter-cest-proteger.ch, zone-di-tranquillita.ch. $${now dd.MM.yyyy}

#---------------------------------------
# H part: disclaimer
#---------------------------------------
        - !columns
          absoluteY: 43
          absoluteX: 42
          width: 510
          items:
            - !text
              condition: langde
              fontSize: 7
              align: left
              text: |
                 Haftung: Obwohl die zuständigen Behörden mit aller Sorgfalt auf die Richtigkeit der veröffentlichten Informationen achten, kann hinsichtlich der inhaltlichen Richtigkeit, Genauigkeit, Aktualität, Zuverlässigkeit und Vollständigkeit dieser Informationen keine Gewährleistung übernommen werden. Copyright, Bundesbehörden der Schweizerischen Eidgenossenschaft, 2007. http://www.disclaimer.admin.ch
            - !text
              condition: langfr
              fontSize: 7
              align: left
              text: |
                Responsabilité: Malgré la grande attention qu'elles portent à la justesse des informations diffusées sur ce site, les autorités fédérales ne peuvent endosser aucune responsabilité quant à la fidélité, à l'exactitude, à l'actualité, à la fiabilité et à l'intégralité de ces informations. Droits d'auteur: autorités de la Confédération suisse, 2007. http://www.disclaimer.admin.ch/conditions_dutilisation.html 
            - !text
              condition: langit
              fontSize: 7
              align: left
              text: |
                 Responsabilità: Nonostante si presti grande attenzione all’esattezza delle informazioni pubblicate su questo sito, le autorità federali declinano ogni responsabilità per la fedeltà, l’esattezza, l’attualità, l’affidabilità e la completezza di tali informazioni. Diritti d’autore: autorità della Confederazione Svizzera, anno 2007. http://www.disclaimer.admin.ch/basi_legali.html

#-------------------------------------
# Scalesbar
#-------------------------------------
        - !columns
          absoluteY: 80
          absoluteX: 400
          width: 150
          config:
            borderWidth: 0.5
          items:
              - !text
                fontSize: 29
                text: ' '
                backgroundColor: white
        - !columns
          absoluteY: 82
          absoluteX: 400
          width: 146
          nbColumns: 1
          items:
              - !scalebar
                type: line
                units: m
                color: black
                align: center
                fontSize: 8
                maxSize: 150


