(function() {

    // this function changes double slashes to single slashes
    // in the URL, skipping the first double slash
    function cleanup(url) {
        var idx = url.indexOf("//") + 2;
        return url.slice(0, idx) + url.slice(idx).replace(/\/\//g, "/");
    }
    function getParamValue(param,url)
    { 
	var u = url == undefined ? document.location.href : url;
	var reg = new RegExp('(\\?|&|^)'+param+'=(.*?)(&|$)');
	matches = u.match(reg);
	if (matches) {
           return matches[2] != undefined ? decodeURIComponent(matches[2]).replace(/\+/g,' ') : '';
        } else {
           return null;
        }
    }
    var scriptSrc = null;    
    var theseScripts = document.getElementsByTagName("script");
    var thisScriptTag = theseScripts[ theseScripts.length - 1 ];
    if (getParamValue("mode",thisScriptTag.src) && getParamValue("mode",thisScriptTag.src) == 'debug') {
       scriptSrc = cleanup("${vars:host}/${api-version}$${url('/build/api-debug.js')}");
    } else {
       scriptSrc = cleanup("${vars:host}/${api-version}$${url('/build/api.js')}");
    }
    document.write('<scr' + 'ipt type="text/javascript" src="' + scriptSrc + '"></scr' + 'ipt>');

    var OpenLayersImgPath = cleanup("${vars:host}/${api-version}$${url('/GeoAdmin.ux/Map/img/')}");
    document.write(
        '<scr' + 'ipt type="text/javascript">' +
            'if (!window.GeoAdmin) {' +
                'window.GeoAdmin = {};' +
            '}' +
            'window.GeoAdmin.version = "${api-version}";' +
            'window.GeoAdmin.webServicesUrl = "${vars:host}$${c.wsgi_base}";' +
            'window.GeoAdmin.OpenLayersImgPath = "' + OpenLayersImgPath + '";' +
        '</scr' + 'ipt>');

    var cssHref = cleanup("${vars:host}/${api-version}$${url('/build/api.css')}");
    document.write('<link rel="stylesheet" type="text/css" href="' + cssHref + '" />');
})();
