(function() {

    // this function changes double slashes to single slashes
    // in the URL, skipping the first double slash
    function cleanup(url) {
        var idx = url.indexOf("//") + 2;
        return url.slice(0, idx) + url.slice(idx).replace(/\/\//g, "/");
    }

    var scriptSrc = cleanup("%HOST%/%API_VERSION%${url('/build/api.js')}");
    document.write('<scr' + 'ipt type="text/javascript" src="' + scriptSrc + '"></scr' + 'ipt>');

    var OpenLayersImgPath = cleanup("%HOST%/%API_VERSION%${url('/GeoAdmin.ux/Map/img/')}");
    document.write(
        '<scr' + 'ipt type="text/javascript">' +
            'if (!window.GeoAdmin) {' +
                'window.GeoAdmin = {};' +
            '}' +
            'window.GeoAdmin.version = "%API_VERSION%";' +
            'window.GeoAdmin.webServicesUrl = "%HOST%${c.wsgi_base}";' +
            'window.GeoAdmin.OpenLayersImgPath = "' + OpenLayersImgPath + '";' +
        '</scr' + 'ipt>');

    var cssHref = cleanup("%HOST%/%API_VERSION%${url('/build/api.css')}");
    document.write('<link rel="stylesheet" type="text/css" href="' + cssHref + '" />');
})();
