<!-- ###### zoom 0 ######
     resolution 4000.0000 [m], scaledenom 14285750.5715 (tile matrix)
     tile: bottomleft (0, 0, 0), topright  (0, 0, 0)
     tile matrix: width=1, height=1, total=1
     tile matrix bound: 420000.000000, 30000.000000, 420256.000000, 1054000.000000 -->

<TileMatrix>
    <ows:Identifier>0</ows:Identifier>
    <ScaleDenominator>14285750.5715</ScaleDenominator>
    <TopLeftCorner>420000.0 1054000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 1 ######
     resolution 3750.0000 [m], scaledenom 13392891.1608 (tile matrix)
     tile: bottomleft (0, 0, 1), topright  (1, 0, 1)
     tile matrix: width=1, height=1, total=1
     tile matrix bound: 420000.000000, 30000.000000, 420256.000000, 990000.000000 -->

<TileMatrix>
    <ows:Identifier>1</ows:Identifier>
    <ScaleDenominator>13392891.1608</ScaleDenominator>
    <TopLeftCorner>420000.0 990000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 2 ######
     resolution 3500.0000 [m], scaledenom 12500031.7501 (tile matrix)
     tile: bottomleft (0, 0, 2), topright  (1, 0, 2)
     tile matrix: width=1, height=1, total=1
     tile matrix bound: 420000.000000, 30000.000000, 420256.000000, 926000.000000 -->

<TileMatrix>
    <ows:Identifier>2</ows:Identifier>
    <ScaleDenominator>12500031.7501</ScaleDenominator>
    <TopLeftCorner>420000.0 926000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 3 ######
     resolution 3250.0000 [m], scaledenom 11607172.3393 (tile matrix)
     tile: bottomleft (0, 0, 3), topright  (1, 0, 3)
     tile matrix: width=1, height=1, total=1
     tile matrix bound: 420000.000000, 30000.000000, 420256.000000, 862000.000000 -->

<TileMatrix>
    <ows:Identifier>3</ows:Identifier>
    <ScaleDenominator>11607172.3393</ScaleDenominator>
    <TopLeftCorner>420000.0 862000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 4 ######
     resolution 3000.0000 [m], scaledenom 10714312.9286 (tile matrix)
     tile: bottomleft (0, 0, 4), topright  (1, 0, 4)
     tile matrix: width=1, height=1, total=1
     tile matrix bound: 420000.000000, 30000.000000, 420256.000000, 798000.000000 -->

<TileMatrix>
    <ows:Identifier>4</ows:Identifier>
    <ScaleDenominator>10714312.9286</ScaleDenominator>
    <TopLeftCorner>420000.0 798000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 5 ######
     resolution 2750.0000 [m], scaledenom 9821453.5179 (tile matrix)
     tile: bottomleft (0, 0, 5), topright  (1, 0, 5)
     tile matrix: width=1, height=1, total=1
     tile matrix bound: 420000.000000, 30000.000000, 420256.000000, 734000.000000 -->

<TileMatrix>
    <ows:Identifier>5</ows:Identifier>
    <ScaleDenominator>9821453.51791</ScaleDenominator>
    <TopLeftCorner>420000.0 734000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 6 ######
     resolution 2500.0000 [m], scaledenom 8928594.1072 (tile matrix)
     tile: bottomleft (0, 0, 6), topright  (1, 1, 6)
     tile matrix: width=1, height=1, total=1
     tile matrix bound: 420000.000000, 30000.000000, 420256.000000, 670000.000000 -->

<TileMatrix>
    <ows:Identifier>6</ows:Identifier>
    <ScaleDenominator>8928594.10719</ScaleDenominator>
    <TopLeftCorner>420000.0 670000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 7 ######
     resolution 2250.0000 [m], scaledenom 8035734.6965 (tile matrix)
     tile: bottomleft (0, 0, 7), topright  (1, 1, 7)
     tile matrix: width=1, height=1, total=1
     tile matrix bound: 420000.000000, 30000.000000, 420256.000000, 606000.000000 -->

<TileMatrix>
    <ows:Identifier>7</ows:Identifier>
    <ScaleDenominator>8035734.69647</ScaleDenominator>
    <TopLeftCorner>420000.0 606000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 8 ######
     resolution 2000.0000 [m], scaledenom 7142875.2858 (tile matrix)
     tile: bottomleft (0, 0, 8), topright  (1, 1, 8)
     tile matrix: width=1, height=1, total=1
     tile matrix bound: 420000.000000, 30000.000000, 420256.000000, 542000.000000 -->

<TileMatrix>
    <ows:Identifier>8</ows:Identifier>
    <ScaleDenominator>7142875.28575</ScaleDenominator>
    <TopLeftCorner>420000.0 542000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 9 ######
     resolution 1750.0000 [m], scaledenom 6250015.8750 (tile matrix)
     tile: bottomleft (0, 0, 9), topright  (1, 1, 9)
     tile matrix: width=2, height=1, total=2
     tile matrix bound: 420000.000000, 30000.000000, 420512.000000, 478000.000000 -->

<TileMatrix>
    <ows:Identifier>9</ows:Identifier>
    <ScaleDenominator>6250015.87503</ScaleDenominator>
    <TopLeftCorner>420000.0 478000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>2</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 10 ######
     resolution 1500.0000 [m], scaledenom 5357156.4643 (tile matrix)
     tile: bottomleft (0, 0, 10), topright  (1, 1, 10)
     tile matrix: width=2, height=1, total=2
     tile matrix bound: 420000.000000, 30000.000000, 420512.000000, 414000.000000 -->

<TileMatrix>
    <ows:Identifier>10</ows:Identifier>
    <ScaleDenominator>5357156.46431</ScaleDenominator>
    <TopLeftCorner>420000.0 414000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>2</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 11 ######
     resolution 1250.0000 [m], scaledenom 4464297.0536 (tile matrix)
     tile: bottomleft (0, 0, 11), topright  (2, 1, 11)
     tile matrix: width=2, height=1, total=2
     tile matrix bound: 420000.000000, 30000.000000, 420512.000000, 350000.000000 -->

<TileMatrix>
    <ows:Identifier>11</ows:Identifier>
    <ScaleDenominator>4464297.05359</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>2</MatrixWidth>
    <MatrixHeight>1</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 12 ######
     resolution 1000.0000 [m], scaledenom 3571437.6429 (tile matrix)
     tile: bottomleft (0, 0, 12), topright  (2, 1, 12)
     tile matrix: width=2, height=2, total=4
     tile matrix bound: 420000.000000, 30000.000000, 420512.000000, 542000.000000 -->

<TileMatrix>
    <ows:Identifier>12</ows:Identifier>
    <ScaleDenominator>3571437.64288</ScaleDenominator>
    <TopLeftCorner>420000.0 542000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>2</MatrixWidth>
    <MatrixHeight>2</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 13 ######
     resolution 750.0000 [m], scaledenom 2678578.2322 (tile matrix)
     tile: bottomleft (0, 0, 13), topright  (3, 2, 13)
     tile matrix: width=3, height=2, total=6
     tile matrix bound: 420000.000000, 30000.000000, 420768.000000, 414000.000000 -->

<TileMatrix>
    <ows:Identifier>13</ows:Identifier>
    <ScaleDenominator>2678578.23216</ScaleDenominator>
    <TopLeftCorner>420000.0 414000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>3</MatrixWidth>
    <MatrixHeight>2</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 14 ######
     resolution 650.0000 [m], scaledenom 2321434.4679 (tile matrix)
     tile: bottomleft (0, 0, 14), topright  (3, 2, 14)
     tile matrix: width=3, height=2, total=6
     tile matrix bound: 420000.000000, 30000.000000, 420768.000000, 362800.000000 -->

<TileMatrix>
    <ows:Identifier>14</ows:Identifier>
    <ScaleDenominator>2321434.46787</ScaleDenominator>
    <TopLeftCorner>420000.0 362800.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>3</MatrixWidth>
    <MatrixHeight>2</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 15 ######
     resolution 500.0000 [m], scaledenom 1785718.8214 (tile matrix)
     tile: bottomleft (0, 0, 15), topright  (4, 3, 15)
     tile matrix: width=4, height=3, total=12
     tile matrix bound: 420000.000000, 30000.000000, 421024.000000, 414000.000000 -->

<TileMatrix>
    <ows:Identifier>15</ows:Identifier>
    <ScaleDenominator>1785718.82144</ScaleDenominator>
    <TopLeftCorner>420000.0 414000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>4</MatrixWidth>
    <MatrixHeight>3</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 16 ######
     resolution 250.0000 [m], scaledenom 892859.4107 (tile matrix)
     tile: bottomleft (0, 0, 16), topright  (8, 5, 16)
     tile matrix: width=8, height=5, total=40
     tile matrix bound: 420000.000000, 30000.000000, 422048.000000, 350000.000000 -->

<TileMatrix>
    <ows:Identifier>16</ows:Identifier>
    <ScaleDenominator>892859.410719</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>8</MatrixWidth>
    <MatrixHeight>5</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 17 ######
     resolution 100.0000 [m], scaledenom 357143.7643 (tile matrix)
     tile: bottomleft (0, 0, 17), topright  (19, 13, 17)
     tile matrix: width=19, height=13, total=247
     tile matrix bound: 420000.000000, 30000.000000, 424864.000000, 362800.000000 -->

<TileMatrix>
    <ows:Identifier>17</ows:Identifier>
    <ScaleDenominator>357143.764288</ScaleDenominator>
    <TopLeftCorner>420000.0 362800.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>19</MatrixWidth>
    <MatrixHeight>13</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 18 ######
     resolution 50.0000 [m], scaledenom 178571.8821 (tile matrix)
     tile: bottomleft (0, 0, 18), topright  (38, 25, 18)
     tile matrix: width=38, height=25, total=950
     tile matrix bound: 420000.000000, 30000.000000, 429728.000000, 350000.000000 -->

<TileMatrix>
    <ows:Identifier>18</ows:Identifier>
    <ScaleDenominator>178571.882144</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>38</MatrixWidth>
    <MatrixHeight>25</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 19 ######
     resolution 20.0000 [m], scaledenom 71428.7529 (tile matrix)
     tile: bottomleft (0, 0, 19), topright  (94, 63, 19)
     tile matrix: width=94, height=63, total=5922
     tile matrix bound: 420000.000000, 30000.000000, 444064.000000, 352560.000000 -->

<TileMatrix>
    <ows:Identifier>19</ows:Identifier>
    <ScaleDenominator>71428.7528575</ScaleDenominator>
    <TopLeftCorner>420000.0 352560.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>94</MatrixWidth>
    <MatrixHeight>63</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 20 ######
     resolution 10.0000 [m], scaledenom 35714.3764 (tile matrix)
     tile: bottomleft (0, 0, 20), topright  (188, 125, 20)
     tile matrix: width=188, height=125, total=23500
     tile matrix bound: 420000.000000, 30000.000000, 468128.000000, 350000.000000 -->

<TileMatrix>
    <ows:Identifier>20</ows:Identifier>
    <ScaleDenominator>35714.3764288</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>188</MatrixWidth>
    <MatrixHeight>125</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 21 ######
     resolution 5.0000 [m], scaledenom 17857.1882 (tile matrix)
     tile: bottomleft (0, 0, 21), topright  (375, 250, 21)
     tile matrix: width=375, height=250, total=93750
     tile matrix bound: 420000.000000, 30000.000000, 516000.000000, 350000.000000 -->

<TileMatrix>
    <ows:Identifier>21</ows:Identifier>
    <ScaleDenominator>17857.1882144</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>375</MatrixWidth>
    <MatrixHeight>250</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 22 ######
     resolution 2.5000 [m], scaledenom 8928.5941 (tile matrix)
     tile: bottomleft (0, 0, 22), topright  (750, 500, 22)
     tile matrix: width=750, height=500, total=375000
     tile matrix bound: 420000.000000, 30000.000000, 612000.000000, 350000.000000 -->

<TileMatrix>
    <ows:Identifier>22</ows:Identifier>
    <ScaleDenominator>8928.59410719</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>750</MatrixWidth>
    <MatrixHeight>500</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 23 ######
     resolution 2.0000 [m], scaledenom 7142.8753 (tile matrix)
     tile: bottomleft (0, 0, 23), topright  (938, 625, 23)
     tile matrix: width=938, height=625, total=586250
     tile matrix bound: 420000.000000, 30000.000000, 660128.000000, 350000.000000 -->

<TileMatrix>
    <ows:Identifier>23</ows:Identifier>
    <ScaleDenominator>7142.87528575</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>938</MatrixWidth>
    <MatrixHeight>625</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 24 ######
     resolution 1.5000 [m], scaledenom 5357.1565 (tile matrix)
     tile: bottomleft (0, 0, 24), topright  (1250, 833, 24)
     tile matrix: width=1250, height=834, total=1042500
     tile matrix bound: 420000.000000, 30000.000000, 740000.000000, 350256.000000 -->

<TileMatrix>
    <ows:Identifier>24</ows:Identifier>
    <ScaleDenominator>5357.15646431</ScaleDenominator>
    <TopLeftCorner>420000.0 350256.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1250</MatrixWidth>
    <MatrixHeight>834</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 25 ######
     resolution 1.0000 [m], scaledenom 3571.4376 (tile matrix)
     tile: bottomleft (0, 0, 25), topright  (1875, 1250, 25)
     tile matrix: width=1875, height=1250, total=2343750
     tile matrix bound: 420000.000000, 30000.000000, 900000.000000, 350000.000000 -->

<TileMatrix>
    <ows:Identifier>25</ows:Identifier>
    <ScaleDenominator>3571.43764288</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>1875</MatrixWidth>
    <MatrixHeight>1250</MatrixHeight>
</TileMatrix>


<!-- ###### zoom 26 ######
     resolution 0.5000 [m], scaledenom 1785.7188 (tile matrix)
     tile: bottomleft (0, 0, 26), topright  (3750, 2500, 26)
     tile matrix: width=3750, height=2500, total=9375000
     tile matrix bound: 420000.000000, 30000.000000, 1380000.000000, 350000.000000 -->

<TileMatrix>
    <ows:Identifier>26</ows:Identifier>
    <ScaleDenominator>1785.71882144</ScaleDenominator>
    <TopLeftCorner>420000.0 350000.0</TopLeftCorner>
    <TileWidth>256</TileWidth>
    <TileHeight>256</TileHeight>
    <MatrixWidth>3750</MatrixWidth>
    <MatrixHeight>2500</MatrixHeight>
</TileMatrix>
